#include "../header/gamesystem.h"

#define POSITION_LEFT 30
#define POSITION_RIGHT -30
#define POSITION_UP 40
#define POSITION_DOWN -40
#define POSITION_BACK 100

void MainGame::SetEnemyInfo()
{
    EnemyInfo ei[] = {
        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            60,                                        //スポーン時間
            130,                                       //デスポーン時間
            ET_Sphere,                                 //敵の形
            EMT_GoPoint,                               //敵の移動方法
            EMD_toRight,                               //敵の移動方向
            EDT_toPlayer,                              //敵の向き設定
            EST_Machine_Aim,                           //敵の攻撃の設定
            ESST_WaitUntilStop,                        //敵の攻撃開始の設定
            3,                                         //敵のHP
            0,                                         //敵の攻撃開始時間
            150,                                       //敵の攻撃スパン
            6,                                         //敵の攻撃回数
            0,                                         //一回の攻撃内の一間隔ごとのスパン
            1,                                         //一回の攻撃内のループ回数
            0.4f,                                      //攻撃速度
            0.0f,                                      //攻撃加速度
            1,                                         //一回の発射による弾数
            15.0f,                                     //角度的な幅間隔
            1.0f,                                      //数値的な幅間隔
            Vector3f(POSITION_LEFT, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                             //敵の初期向き
            Vector3f(1, 0, 0),                         //敵のスピードの向き
            0.1f,                                      //スピードの大きさ
            Vector3f_ZERO,                             //敵の加速度の向き
            0.00f,                                     //加速度の大きさ
            Vector3f(10, 0, 50),                       //敵の目的地
            CT_PURPLE,                                 //敵の色
            CT_RED,                                    //敵の弾の色
        },
        {
            60,                                         //スポーン時間
            130,                                        //デスポーン時間
            ET_Sphere,                                  //敵の形
            EMT_GoPoint,                                //敵の移動方法
            EMD_toLeft,                                 //敵の移動方向
            EDT_toPlayer,                               //敵の向き設定
            EST_Machine_Aim,                            //敵の攻撃の設定
            ESST_WaitUntilStop,                         //敵の攻撃開始の設定
            3,                                          //敵のHP
            0,                                          //敵の攻撃開始時間
            150,                                        //敵の攻撃スパン
            6,                                          //敵の攻撃回数
            0,                                          //一回の攻撃内の一間隔ごとのスパン
            1,                                          //一回の攻撃内のループ回数
            0.4f,                                       //攻撃速度
            0.0f,                                       //攻撃加速度
            1,                                          //一回の発射による弾数
            15.0f,                                      //角度的な幅間隔
            1.0f,                                       //数値的な幅間隔
            Vector3f(POSITION_RIGHT, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                              //敵の初期向き
            Vector3f_ZERO,                              //敵のスピードの向き
            0.1f,                                       //スピードの大きさ
            Vector3f_ZERO,                              //敵の加速度の向き
            0.00f,                                      //加速度の大きさ
            Vector3f(-10, 0, 50),                       //敵の目的地
            CT_PURPLE,                                  //敵の色
            CT_RED,                                     //敵の弾の色
        },
        {
            60,                                          //スポーン時間
            130,                                         //デスポーン時間
            ET_Sphere,                                   //敵の形
            EMT_GoPoint,                                 //敵の移動方法
            EMD_toLeft,                                  //敵の移動方向
            EDT_toPlayer,                                //敵の向き設定
            EST_Machine_Aim,                             //敵の攻撃の設定
            ESST_WaitUntilStop,                          //敵の攻撃開始の設定
            3,                                           //敵のHP
            0,                                           //敵の攻撃開始時間
            150,                                         //敵の攻撃スパン
            6,                                           //敵の攻撃回数
            0,                                           //一回の攻撃内の一間隔ごとのスパン
            1,                                           //一回の攻撃内のループ回数
            0.2f,                                        //攻撃速度
            0.0f,                                        //攻撃加速度
            2,                                           //一回の発射による弾数
            15.0f,                                       //角度的な幅間隔
            1.0f,                                        //数値的な幅間隔
            Vector3f(POSITION_RIGHT, 20, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                               //敵の初期向き
            Vector3f_ZERO,                               //敵のスピードの向き
            0.1f,                                        //スピードの大きさ
            Vector3f_ZERO,                               //敵の加速度の向き
            0.00f,                                       //加速度の大きさ
            Vector3f(-10, 10, 50),                       //敵の目的地
            CT_PURPLE,                                   //敵の色
            CT_BLUE,                                     //敵の弾の色
        },
        {
            60,                                         //スポーン時間
            130,                                        //デスポーン時間
            ET_Sphere,                                  //敵の形
            EMT_GoPoint,                                //敵の移動方法
            EMD_toRight,                                //敵の移動方向
            EDT_toPlayer,                               //敵の向き設定
            EST_Machine_Aim,                            //敵の攻撃の設定
            ESST_WaitUntilStop,                         //敵の攻撃開始の設定
            3,                                          //敵のHP
            0,                                          //敵の攻撃開始時間
            150,                                        //敵の攻撃スパン
            6,                                          //敵の攻撃回数
            0,                                          //一回の攻撃内の一間隔ごとのスパン
            1,                                          //一回の攻撃内のループ回数
            0.2f,                                       //攻撃速度
            0.0f,                                       //攻撃加速度
            2,                                          //一回の発射による弾数
            15.0f,                                      //角度的な幅間隔
            1.0f,                                       //数値的な幅間隔
            Vector3f(POSITION_LEFT, 20, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                              //敵の初期向き
            Vector3f_ZERO,                              //敵のスピードの向き
            0.1f,                                       //スピードの大きさ
            Vector3f_ZERO,                              //敵の加速度の向き
            0.00f,                                      //加速度の大きさ
            Vector3f(10, 10, 50),                       //敵の目的地
            CT_PURPLE,                                  //敵の色
            CT_BLUE,                                    //敵の弾の色
        },

        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            140,                            //スポーン時間
            0,                              //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_Sin,                        //敵の移動方法
            EMD_toRight,                    //敵の移動方向
            EDT_Forward,                    //敵の向き設定
            EST_Forward,                    //敵の攻撃の設定
            ESST_Always,                    //敵の攻撃開始の設定
            3,                              //敵のHP
            10,                             //敵の攻撃開始時間
            20,                             //敵の攻撃スパン
            1000,                           //敵の攻撃回数
            0,                              //一回の攻撃内の一間隔ごとのスパン
            1,                              //一回の攻撃内のループ回数
            0.2f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            1,                              //一回の発射による弾数
            15.0f,                          //角度的な幅間隔
            1.0f,                           //数値的な幅間隔
            Vector3f(POSITION_LEFT, 5, 50), //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f_ZERO,                  //敵のスピードの向き
            0.1f,                           //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f_ZERO,                  //敵の目的地
            CT_PURPLE,                      //敵の色
            CT_ORANGE,                      //敵の弾の色

        },
        {
            140,                              //スポーン時間
            0,                                //デスポーン時間
            ET_Sphere,                        //敵の形
            EMT_Sin,                          //敵の移動方法
            EMD_toLeft,                       //敵の移動方向
            EDT_Forward,                      //敵の向き設定
            EST_Forward,                      //敵の攻撃の設定
            ESST_Always,                      //敵の攻撃開始の設定
            3,                                //敵のHP
            10,                               //敵の攻撃開始時間
            20,                               //敵の攻撃スパン
            1000,                             //敵の攻撃回数
            0,                                //一回の攻撃内の一間隔ごとのスパン
            1,                                //一回の攻撃内のループ回数
            0.2f,                             //攻撃速度
            0.0f,                             //攻撃加速度
            1,                                //一回の発射による弾数
            15.0f,                            //角度的な幅間隔
            1.0f,                             //数値的な幅間隔
            Vector3f(POSITION_RIGHT, -5, 50), //敵の初期位置
            Vector3f_ZERO,                    //敵の初期向き
            Vector3f_ZERO,                    //敵のスピードの向き
            0.1f,                             //スピードの大きさ
            Vector3f_ZERO,                    //敵の加速度の向き
            0.00f,                            //加速度の大きさ
            Vector3f_ZERO,                    //敵の目的地
            CT_PURPLE,                        //敵の色
            CT_CYAN,                          //敵の弾の色
        },
        {
            150,                             //スポーン時間
            0,                               //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_Sin,                         //敵の移動方法
            EMD_toRight,                     //敵の移動方向
            EDT_Forward,                     //敵の向き設定
            EST_Forward,                     //敵の攻撃の設定
            ESST_Always,                     //敵の攻撃開始の設定
            3,                               //敵のHP
            10,                              //敵の攻撃開始時間
            20,                              //敵の攻撃スパン
            1000,                            //敵の攻撃回数
            0,                               //一回の攻撃内の一間隔ごとのスパン
            1,                               //一回の攻撃内のループ回数
            0.2f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            1,                               //一回の発射による弾数
            15.0f,                           //角度的な幅間隔
            1.0f,                            //数値的な幅間隔
            Vector3f(POSITION_LEFT, -5, 50), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.1f,                            //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f_ZERO,                   //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_CYAN,                         //敵の弾の色
        },
        {
            150,                             //スポーン時間
            0,                               //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_Sin,                         //敵の移動方法
            EMD_toLeft,                      //敵の移動方向
            EDT_Forward,                     //敵の向き設定
            EST_Forward,                     //敵の攻撃の設定
            ESST_Always,                     //敵の攻撃開始の設定
            3,                               //敵のHP
            10,                              //敵の攻撃開始時間
            20,                              //敵の攻撃スパン
            1000,                            //敵の攻撃回数
            0,                               //一回の攻撃内の一間隔ごとのスパン
            1,                               //一回の攻撃内のループ回数
            0.2f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            1,                               //一回の発射による弾数
            15.0f,                           //角度的な幅間隔
            1.0f,                            //数値的な幅間隔
            Vector3f(POSITION_RIGHT, 5, 50), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.1f,                            //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f_ZERO,                   //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_ORANGE,                       //敵の弾の色
        },

        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            155,                            //スポーン時間
            180,                            //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_GoPoint,                    //敵の移動方法
            EMD_toRight,                    //敵の移動方向
            EDT_toPlayer,                   //敵の向き設定
            EST_Machine_Aim,                //敵の攻撃の設定
            ESST_WaitUntilStop,             //敵の攻撃開始の設定
            3,                              //敵のHP
            0,                              //敵の攻撃開始時間
            150,                            //敵の攻撃スパン
            2,                              //敵の攻撃回数
            20,                             //一回の攻撃内の一間隔ごとのスパン
            4,                              //一回の攻撃内のループ回数
            0.5f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            1,                              //一回の発射による弾数
            00.0f,                          //角度的な幅間隔
            00.0f,                          //数値的な幅間隔
            Vector3f(10, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f(1, 0, 0),              //敵のスピードの向き
            0.2f,                           //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f(10, 0, 80),            //敵の目的地
            CT_PURPLE,                      //敵の色
            CT_RED,                         //敵の弾の色
        },
        {
            155,                             //スポーン時間
            200,                             //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_GoPoint,                     //敵の移動方法
            EMD_toLeft,                      //敵の移動方向
            EDT_toPlayer,                    //敵の向き設定
            EST_Machine_Aim,                 //敵の攻撃の設定
            ESST_WaitUntilStop,              //敵の攻撃開始の設定
            3,                               //敵のHP
            0,                               //敵の攻撃開始時間
            150,                             //敵の攻撃スパン
            3,                               //敵の攻撃回数
            20,                              //一回の攻撃内の一間隔ごとのスパン
            4,                               //一回の攻撃内のループ回数
            0.5f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            2,                               //一回の発射による弾数
            15.0f,                           //角度的な幅間隔
            00.0f,                           //数値的な幅間隔
            Vector3f(-10, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.1f,                            //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f(-10, 0, 50),            //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_BLUE,                         //敵の弾の色
        },
        {
            170,                             //スポーン時間
            210,                             //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_GoPoint,                     //敵の移動方法
            EMD_toRight,                     //敵の移動方向
            EDT_toPlayer,                    //敵の向き設定
            EST_Machine_Aim,                 //敵の攻撃の設定
            ESST_WaitUntilStop,              //敵の攻撃開始の設定
            3,                               //敵のHP
            0,                               //敵の攻撃開始時間
            150,                             //敵の攻撃スパン
            2,                               //敵の攻撃回数
            20,                              //一回の攻撃内の一間隔ごとのスパン
            4,                               //一回の攻撃内のループ回数
            0.5f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            2,                               //一回の発射による弾数
            15.0f,                           //角度的な幅間隔
            00.0f,                           //数値的な幅間隔
            Vector3f(10, 10, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f(1, 0, 0),               //敵のスピードの向き
            0.2f,                            //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f(10, 10, 80),            //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_BLUE,                         //敵の弾の色
        },
        {
            180,                            //スポーン時間
            210,                            //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_GoPoint,                    //敵の移動方法
            EMD_toRight,                    //敵の移動方向
            EDT_toPlayer,                   //敵の向き設定
            EST_Machine_Aim,                //敵の攻撃の設定
            ESST_WaitUntilStop,             //敵の攻撃開始の設定
            3,                              //敵のHP
            0,                              //敵の攻撃開始時間
            150,                            //敵の攻撃スパン
            1,                              //敵の攻撃回数
            20,                             //一回の攻撃内の一間隔ごとのスパン
            4,                              //一回の攻撃内のループ回数
            0.5f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            3,                              //一回の発射による弾数
            15.0f,                          //角度的な幅間隔
            00.0f,                          //数値的な幅間隔
            Vector3f(10, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f_ZERO,                  //敵のスピードの向き
            0.1f,                           //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f(10, 0, 50),            //敵の目的地
            CT_PURPLE,                      //敵の色
            CT_RED,                         //敵の弾の色
        },
        {
            190,                             //スポーン時間
            240,                             //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_GoPoint,                     //敵の移動方法
            EMD_toLeft,                      //敵の移動方向
            EDT_toPlayer,                    //敵の向き設定
            EST_Machine_Aim,                 //敵の攻撃の設定
            ESST_WaitUntilStop,              //敵の攻撃開始の設定
            3,                               //敵のHP
            0,                               //敵の攻撃開始時間
            150,                             //敵の攻撃スパン
            1,                               //敵の攻撃回数
            20,                              //一回の攻撃内の一間隔ごとのスパン
            100,                             //一回の攻撃内のループ回数
            0.5f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            2,                               //一回の発射による弾数
            15.0f,                           //角度的な幅間隔
            00.0f,                           //数値的な幅間隔
            Vector3f(10, 10, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.1f,                            //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f(10, 10, 50),            //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_BLUE,                         //敵の弾の色
        },
        {
            190,                              //スポーン時間
            240,                              //デスポーン時間
            ET_Sphere,                        //敵の形
            EMT_GoPoint,                      //敵の移動方法
            EMD_toRight,                      //敵の移動方向
            EDT_toPlayer,                     //敵の向き設定
            EST_Machine_Aim,                  //敵の攻撃の設定
            ESST_WaitUntilStop,               //敵の攻撃開始の設定
            3,                                //敵のHP
            0,                                //敵の攻撃開始時間
            150,                              //敵の攻撃スパン
            1,                                //敵の攻撃回数
            20,                               //一回の攻撃内の一間隔ごとのスパン
            100,                              //一回の攻撃内のループ回数
            0.5f,                             //攻撃速度
            0.0f,                             //攻撃加速度
            2,                                //一回の発射による弾数
            15.0f,                            //角度的な幅間隔
            00.0f,                            //数値的な幅間隔
            Vector3f(-10, 10, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                    //敵の初期向き
            Vector3f_ZERO,                    //敵のスピードの向き
            0.1f,                             //スピードの大きさ
            Vector3f_ZERO,                    //敵の加速度の向き
            0.00f,                            //加速度の大きさ
            Vector3f(-10, 10, 50),            //敵の目的地
            CT_PURPLE,                        //敵の色
            CT_BLUE,                          //敵の弾の色
        },
        {
            200,                           //スポーン時間
            250,                           //デスポーン時間
            ET_Sphere,                     //敵の形
            EMT_GoPoint,                   //敵の移動方法
            EMD_toRight,                   //敵の移動方向
            EDT_toPlayer,                  //敵の向き設定
            EST_Machine_Aim,               //敵の攻撃の設定
            ESST_WaitUntilStop,            //敵の攻撃開始の設定
            10,                            //敵のHP
            0,                             //敵の攻撃開始時間
            150,                           //敵の攻撃スパン
            2,                             //敵の攻撃回数
            20,                            //一回の攻撃内の一間隔ごとのスパン
            10,                            //一回の攻撃内のループ回数
            0.5f,                          //攻撃速度
            0.0f,                          //攻撃加速度
            1,                             //一回の発射による弾数
            15.0f,                         //角度的な幅間隔
            00.0f,                         //数値的な幅間隔
            Vector3f(0, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                 //敵の初期向き
            Vector3f_ZERO,                 //敵のスピードの向き
            0.1f,                          //スピードの大きさ
            Vector3f_ZERO,                 //敵の加速度の向き
            0.00f,                         //加速度の大きさ
            Vector3f(0, 0, 50),            //敵の目的地
            CT_RED,                        //敵の色
            CT_YELLLOW,                    //敵の弾の色
        },
        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            240,                                //スポーン時間
            260,                                //デスポーン時間
            ET_Sphere,                          //敵の形
            EMT_GoPoint,                        //敵の移動方法
            EMD_toRight,                        //敵の //敵の //敵の移動方向
            EDT_Forward,                        //敵の向き設定
            EST_Scattering_Bullets_Machine_Aim, //敵の攻撃の設定
            ESST_WaitUntilStop,                 //敵の攻撃開始の設定
            3,                                  //敵のHP
            0,                                  //敵の攻撃開始時間
            150,                                //敵の攻撃スパン
            2,                                  //敵の攻撃回数
            20,                                 //一回の攻撃内の一間隔ごとのスパン
            1,                                  //一回の攻撃内のループ回数
            0.5f,                               //攻撃速度
            0.0f,                               //攻撃加速度
            10,                                 //一回の発射による弾数
            4.0f,                               //角度的な幅間隔
            10.0f,                              //数値的な幅間隔
            Vector3f(10, -10, POSITION_BACK),   //敵の初期位置
            Vector3f_ZERO,                      //敵の初期向き
            Vector3f_ZERO,                      //敵のスピードの向き
            0.1f,                               //スピードの大きさ
            Vector3f_ZERO,                      //敵の加速度の向き
            0.00f,                              //加速度の大きさ
            Vector3f(10, -10, 80),              //敵の目的地
            CT_PURPLE,                          //敵の色
            CT_CYAN,                            //敵の弾の色
        },
        {
            240,                                //スポーン時間
            260,                                //デスポーン時間
            ET_Sphere,                          //敵の形
            EMT_GoPoint,                        //敵の移動方法
            EMD_toLeft,                         //敵の //敵の //敵の移動方向
            EDT_Forward,                        //敵の向き設定
            EST_Scattering_Bullets_Machine_Aim, //敵の攻撃の設定
            ESST_WaitUntilStop,                 //敵の攻撃開始の設定
            3,                                  //敵のHP
            0,                                  //敵の攻撃開始時間
            150,                                //敵の攻撃スパン
            2,                                  //敵の攻撃回数
            20,                                 //一回の攻撃内の一間隔ごとのスパン
            1,                                  //一回の攻撃内のループ回数
            0.5f,                               //攻撃速度
            0.0f,                               //攻撃加速度
            10,                                 //一回の発射による弾数
            4.0f,                               //角度的な幅間隔
            10.0f,                              //数値的な幅間隔
            Vector3f(-10, -10, POSITION_BACK),  //敵の初期位置
            Vector3f_ZERO,                      //敵の初期向き
            Vector3f_ZERO,                      //敵のスピードの向き
            0.1f,                               //スピードの大きさ
            Vector3f_ZERO,                      //敵の加速度の向き
            0.00f,                              //加速度の大きさ
            Vector3f(-10, -10, 80),             //敵の目的地
            CT_PURPLE,                          //敵の色
            CT_ORANGE,                          //敵の弾の色
        },
        {
            255,                                //スポーン時間
            280,                                //デスポーン時間
            ET_Sphere,                          //敵の形
            EMT_GoPoint,                        //敵の移動方法
            EMD_toRight,                        //敵の //敵の //敵の移動方向
            EDT_Forward,                        //敵の向き設定
            EST_Scattering_Bullets_Machine_Aim, //敵の攻撃の設定
            ESST_WaitUntilStop,                 //敵の攻撃開始の設定
            3,                                  //敵のHP
            0,                                  //敵の攻撃開始時間
            200,                                //敵の攻撃スパン
            1,                                  //敵の攻撃回数
            50,                                 //一回の攻撃内の一間隔ごとのスパン
            3,                                  //一回の攻撃内のループ回数
            0.6f,                               //攻撃速度
            0.0f,                               //攻撃加速度
            10,                                 //一回の発射による弾数
            4.0f,                               //角度的な幅間隔
            10.0f,                              //数値的な幅間隔
            Vector3f(0, 5, POSITION_BACK),      //敵の初期位置
            Vector3f_ZERO,                      //敵の初期向き
            Vector3f_ZERO,                      //敵のスピードの向き
            0.1f,                               //スピードの大きさ
            Vector3f_ZERO,                      //敵の加速度の向き
            0.00f,                              //加速度の大きさ
            Vector3f(0, 5, 80),                 //敵の目的地
            CT_PURPLE,                          //敵の色
            CT_GREEN,                           //敵の弾の色
        },
        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            270,                           //スポーン時間
            450,                           //デスポーン時間
            ET_Sphere,                     //敵の形
            EMT_Ufo,                       //敵の移動方法
            EMD_toRight,                   //敵の //敵の //敵の移動方向
            EDT_Custom,                    //敵の向き設定
            EST_Follow_Enemy_Direction,    //敵の攻撃の設定
            ESST_WaitUntilStop,            //敵の攻撃開始の設定
            25,                            //敵のHP
            0,                             //敵の攻撃開始時間
            5,                             //敵の攻撃スパン
            1000000,                       //敵の攻撃回数
            0,                             //一回の攻撃内の一間隔ごとのスパン
            1,                             //一回の攻撃内のループ回数
            0.6f,                          //攻撃速度
            0.0f,                          //攻撃加速度
            1,                             //一回の発射による弾数
            180.0f,                        //角度的な幅間隔
            0.0f,                          //数値的な幅間隔
            Vector3f(0, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                 //敵の初期向き
            Vector3f_ZERO,                 //敵のスピードの向き
            0.1f,                          //スピードの大きさ
            Vector3f_ZERO,                 //敵の加速度の向き
            0.00f,                         //加速度の大きさ
            Vector3f(0, 0, 50),            //敵の目的地
            CT_YELLLOW,                    //敵の色
            CT_GREEN,                      //敵の弾の色
        },
        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            310,                            //スポーン時間
            340,                            //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_GoPoint,                    //敵の移動方法
            EMD_toRight,                    //敵の移動方向
            EDT_toPlayer,                   //敵の向き設定
            EST_Machine_Aim,                //敵の攻撃の設定
            ESST_WaitUntilStop,             //敵の攻撃開始の設定
            3,                              //敵のHP
            0,                              //敵の攻撃開始時間
            150,                            //敵の攻撃スパン
            1,                              //敵の攻撃回数
            20,                             //一回の攻撃内の一間隔ごとのスパン
            50,                             //一回の攻撃内のループ回数
            0.5f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            2,                              //一回の発射による弾数
            10.0f,                          //角度的な幅間隔
            00.0f,                          //数値的な幅間隔
            Vector3f(0, 10, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f_ZERO,                  //敵のスピードの向き
            0.3f,                           //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f(-20, 10, 50),          //敵の目的地
            CT_PURPLE,                      //敵の色
            CT_BLUE,                        //敵の弾の色
        },
        {
            320,                            //スポーン時間
            350,                            //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_GoPoint,                    //敵の移動方法
            EMD_toLeft,                     //敵の移動方向
            EDT_toPlayer,                   //敵の向き設定
            EST_Machine_Aim,                //敵の攻撃の設定
            ESST_WaitUntilStop,             //敵の攻撃開始の設定
            3,                              //敵のHP
            0,                              //敵の攻撃開始時間
            150,                            //敵の攻撃スパン
            1,                              //敵の攻撃回数
            20,                             //一回の攻撃内の一間隔ごとのスパン
            50,                             //一回の攻撃内のループ回数
            0.5f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            2,                              //一回の発射による弾数
            10.0f,                          //角度的な幅間隔
            00.0f,                          //数値的な幅間隔
            Vector3f(0, -4, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f_ZERO,                  //敵のスピードの向き
            0.3f,                           //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f(20, -4, 50),           //敵の目的地
            CT_PURPLE,                      //敵の色
            CT_BLUE,                        //敵の弾の色
        },
        {
            335,                            //スポーン時間
            360,                            //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_GoPoint,                    //敵の移動方法
            EMD_toRight,                    //敵の移動方向
            EDT_toPlayer,                   //敵の向き設定
            EST_Machine_Aim,                //敵の攻撃の設定
            ESST_WaitUntilStop,             //敵の攻撃開始の設定
            3,                              //敵のHP
            0,                              //敵の攻撃開始時間
            150,                            //敵の攻撃スパン
            1,                              //敵の攻撃回数
            20,                             //一回の攻撃内の一間隔ごとのスパン
            50,                             //一回の攻撃内のループ回数
            0.5f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            2,                              //一回の発射による弾数
            10.0f,                          //角度的な幅間隔
            00.0f,                          //数値的な幅間隔
            Vector3f(0, -4, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f_ZERO,                  //敵のスピードの向き
            0.3f,                           //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f(-20, -4, 50),          //敵の目的地
            CT_PURPLE,                      //敵の色
            CT_BLUE,                        //敵の弾の色
        },
        {
            350,                            //スポーン時間
            385,                            //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_GoPoint,                    //敵の移動方法
            EMD_toRight,                    //敵の移動方向
            EDT_toPlayer,                   //敵の向き設定
            EST_Machine_Aim,                //敵の攻撃の設定
            ESST_WaitUntilStop,             //敵の攻撃開始の設定
            5,                              //敵のHP
            0,                              //敵の攻撃開始時間
            150,                            //敵の攻撃スパン
            1,                              //敵の攻撃回数
            20,                             //一回の攻撃内の一間隔ごとのスパン
            50,                             //一回の攻撃内のループ回数
            0.5f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            3,                              //一回の発射による弾数
            10.0f,                          //角度的な幅間隔
            00.0f,                          //数値的な幅間隔
            Vector3f(0, 10, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f_ZERO,                  //敵のスピードの向き
            0.3f,                           //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f(20, 10, 50),           //敵の目的地
            CT_RED,                         //敵の色
            CT_YELLLOW,                     //敵の弾の色
        },
        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            400,                            //スポーン時間
            410,                            //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_GoPoint,                    //敵の移動方法
            EMD_toRight,                    //敵の移動方向
            EDT_Forward,                    //敵の向き設定
            EST_Scattering_Bullets_Forward, //敵の攻撃の設定
            ESST_WaitUntilStop,             //敵の攻撃開始の設定
            3,                              //敵のHP
            0,                              //敵の攻撃開始時間
            150,                            //敵の攻撃スパン
            1,                              //敵の攻撃回数
            0,                              //一回の攻撃内の一間隔ごとのスパン
            1,                              //一回の攻撃内のループ回数
            0.5f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            20,                             //一回の発射による弾数
            10.0f,                          //角度的な幅間隔
            2.0f,                           //数値的な幅間隔
            Vector3f(0, 0, POSITION_BACK),  //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f_ZERO,                  //敵のスピードの向き
            0.3f,                           //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f(0, 0, 50),             //敵の目的地
            CT_PURPLE,                      //敵の色
            CT_CYAN,                        //敵の弾の色
        },
        {
            415,                              //スポーン時間
            425,                              //デスポーン時間
            ET_Sphere,                        //敵の形
            EMT_GoPoint,                      //敵の移動方法
            EMD_toLeft,                       //敵の移動方向
            EDT_Forward,                      //敵の向き設定
            EST_Scattering_Bullets_Forward,   //敵の攻撃の設定
            ESST_WaitUntilStop,               //敵の攻撃開始の設定
            3,                                //敵のHP
            0,                                //敵の攻撃開始時間
            150,                              //敵の攻撃スパン
            1,                                //敵の攻撃回数
            0,                                //一回の攻撃内の一間隔ごとのスパン
            1,                                //一回の攻撃内のループ回数
            0.5f,                             //攻撃速度
            0.0f,                             //攻撃加速度
            20,                               //一回の発射による弾数
            10.0f,                            //角度的な幅間隔
            2.0f,                             //数値的な幅間隔
            Vector3f(-10, -2, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                    //敵の初期向き
            Vector3f_ZERO,                    //敵のスピードの向き
            0.3f,                             //スピードの大きさ
            Vector3f_ZERO,                    //敵の加速度の向き
            0.00f,                            //加速度の大きさ
            Vector3f(-10, -2, 50),            //敵の目的地
            CT_PURPLE,                        //敵の色
            CT_ORANGE,                        //敵の弾の色
        },
        {
            430,                             //スポーン時間
            440,                             //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_GoPoint,                     //敵の移動方法
            EMD_toRight,                     //敵の移動方向
            EDT_Forward,                     //敵の向き設定
            EST_Scattering_Bullets_Forward,  //敵の攻撃の設定
            ESST_WaitUntilStop,              //敵の攻撃開始の設定
            3,                               //敵のHP
            0,                               //敵の攻撃開始時間
            150,                             //敵の攻撃スパン
            1,                               //敵の攻撃回数
            0,                               //一回の攻撃内の一間隔ごとのスパン
            1,                               //一回の攻撃内のループ回数
            0.5f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            20,                              //一回の発射による弾数
            10.0f,                           //角度的な幅間隔
            2.0f,                            //数値的な幅間隔
            Vector3f(10, -2, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.3f,                            //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f(10, -2, 50),            //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_CYAN,                         //敵の弾の色
        },

        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            450,                           //スポーン時間
            470,                           //デスポーン時間
            ET_Sphere,                     //敵の形
            EMT_GoPoint,                   //敵の移動方法
            EMD_toRight,                   //敵の移動方向
            EDT_Forward,                   //敵の向き設定
            EST_Random_Scattering,         //敵の攻撃の設定
            ESST_WaitUntilStop,            //敵の攻撃開始の設定
            3,                             //敵のHP
            0,                             //敵の攻撃開始時間
            0,                             //敵の攻撃スパン
            6,                             //敵の攻撃回数
            5,                             //一回の攻撃内の一間隔ごとのスパン
            2,                             //一回の攻撃内のループ回数
            0.5f,                          //攻撃速度
            0.0f,                          //攻撃加速度
            20,                            //一回の発射による弾数
            5.0f,                          //角度的な幅間隔
            2.0f,                          //数値的な幅間隔
            Vector3f(0, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                 //敵の初期向き
            Vector3f_ZERO,                 //敵のスピードの向き
            0.3f,                          //スピードの大きさ
            Vector3f_ZERO,                 //敵の加速度の向き
            0.00f,                         //加速度の大きさ
            Vector3f(0, 0, 50),            //敵の目的地
            CT_PURPLE,                     //敵の色
            CT_PURPLE,                     //敵の弾の色
        },
        {
            460,                           //スポーン時間
            480,                           //デスポーン時間
            ET_Sphere,                     //敵の形
            EMT_GoPoint,                   //敵の移動方法
            EMD_toLeft,                    //敵の移動方向
            EDT_Forward,                   //敵の向き設定
            EST_Random_Scattering,         //敵の攻撃の設定
            ESST_WaitUntilStop,            //敵の攻撃開始の設定
            3,                             //敵のHP
            0,                             //敵の攻撃開始時間
            0,                             //敵の攻撃スパン
            6,                             //敵の攻撃回数
            5,                             //一回の攻撃内の一間隔ごとのスパン
            2,                             //一回の攻撃内のループ回数
            0.5f,                          //攻撃速度
            0.0f,                          //攻撃加速度
            20,                            //一回の発射による弾数
            5.0f,                          //角度的な幅間隔
            2.0f,                          //数値的な幅間隔
            Vector3f(0, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                 //敵の初期向き
            Vector3f_ZERO,                 //敵のスピードの向き
            0.3f,                          //スピードの大きさ
            Vector3f_ZERO,                 //敵の加速度の向き
            0.00f,                         //加速度の大きさ
            Vector3f(-10, -3, 80),         //敵の目的地
            CT_PURPLE,                     //敵の色
            CT_PURPLE,                     //敵の弾の色
        },
        {
            460,                            //スポーン時間
            480,                            //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_GoPoint,                    //敵の移動方法
            EMD_toRight,                    //敵の移動方向
            EDT_Forward,                    //敵の向き設定
            EST_Random_Scattering,          //敵の攻撃の設定
            ESST_WaitUntilStop,             //敵の攻撃開始の設定
            3,                              //敵のHP
            0,                              //敵の攻撃開始時間
            0,                              //敵の攻撃スパン
            6,                              //敵の攻撃回数
            5,                              //一回の攻撃内の一間隔ごとのスパン
            2,                              //一回の攻撃内のループ回数
            0.5f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            20,                             //一回の発射による弾数
            5.0f,                           //角度的な幅間隔
            2.0f,                           //数値的な幅間隔
            Vector3f(0, -3, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f_ZERO,                  //敵のスピードの向き
            0.3f,                           //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f(10, -3, 80),           //敵の目的地
            CT_PURPLE,                      //敵の色
            CT_PURPLE,                      //敵の弾の色
        },
        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            500,                             //スポーン時間
            1000,                            //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_GoPoint,                     //敵の移動方法
            EMD_toRight,                     //敵の移動方向
            EDT_toPlayer,                    //敵の向き設定
            EST_Machine_Aim,                 //敵の攻撃の設定
            ESST_Delay,                      //敵の攻撃開始の設定
            3,                               //敵のHP
            10,                              //敵の攻撃開始時間
            20,                              //敵の攻撃スパン
            40,                              //敵の攻撃回数
            0,                               //一回の攻撃内の一間隔ごとのスパン
            1,                               //一回の攻撃内のループ回数
            0.5f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            1,                               //一回の発射による弾数
            5.0f,                            //角度的な幅間隔
            2.0f,                            //数値的な幅間隔
            Vector3f(POSITION_LEFT, -2, 80), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.05f,                           //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f(-100, 20, 80),          //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_CYAN,                         //敵の弾の色
        },
        {
            510,                             //スポーン時間
            1000,                            //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_GoPoint,                     //敵の移動方法
            EMD_toRight,                     //敵の移動方向
            EDT_toPlayer,                    //敵の向き設定
            EST_Machine_Aim,                 //敵の攻撃の設定
            ESST_Delay,                      //敵の攻撃開始の設定
            3,                               //敵のHP
            10,                              //敵の攻撃開始時間
            20,                              //敵の攻撃スパン
            40,                              //敵の攻撃回数
            0,                               //一回の攻撃内の一間隔ごとのスパン
            1,                               //一回の攻撃内のループ回数
            0.5f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            1,                               //一回の発射による弾数
            5.0f,                            //角度的な幅間隔
            2.0f,                            //数値的な幅間隔
            Vector3f(POSITION_LEFT, -2, 80), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.05f,                           //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f(-100, 20, 80),          //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_ORANGE,                       //敵の弾の色
        },
        {
            520,                             //スポーン時間
            1000,                            //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_GoPoint,                     //敵の移動方法
            EMD_toRight,                     //敵の移動方向
            EDT_toPlayer,                    //敵の向き設定
            EST_Machine_Aim,                 //敵の攻撃の設定
            ESST_Delay,                      //敵の攻撃開始の設定
            3,                               //敵のHP
            10,                              //敵の攻撃開始時間
            20,                              //敵の攻撃スパン
            40,                              //敵の攻撃回数
            0,                               //一回の攻撃内の一間隔ごとのスパン
            1,                               //一回の攻撃内のループ回数
            0.5f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            1,                               //一回の発射による弾数
            5.0f,                            //角度的な幅間隔
            2.0f,                            //数値的な幅間隔
            Vector3f(POSITION_LEFT, -2, 80), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.05f,                           //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f(-100, 20, 80),          //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_YELLLOW,                      //敵の弾の色
        },
        {
            530,                             //スポーン時間
            1000,                            //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_GoPoint,                     //敵の移動方法
            EMD_toRight,                     //敵の移動方向
            EDT_toPlayer,                    //敵の向き設定
            EST_Machine_Aim,                 //敵の攻撃の設定
            ESST_Delay,                      //敵の攻撃開始の設定
            3,                               //敵のHP
            10,                              //敵の攻撃開始時間
            20,                              //敵の攻撃スパン
            40,                              //敵の攻撃回数
            0,                               //一回の攻撃内の一間隔ごとのスパン
            1,                               //一回の攻撃内のループ回数
            0.5f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            1,                               //一回の発射による弾数
            5.0f,                            //角度的な幅間隔
            2.0f,                            //数値的な幅間隔
            Vector3f(POSITION_LEFT, -2, 80), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.05f,                           //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f(-100, 20, 80),          //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_GREEN,                        //敵の弾の色
        },
        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            540,                              //スポーン時間
            1000,                             //デスポーン時間
            ET_Sphere,                        //敵の形
            EMT_GoPoint,                      //敵の移動方法
            EMD_toRight,                      //敵の移動方向
            EDT_toPlayer,                     //敵の向き設定
            EST_Machine_Aim,                  //敵の攻撃の設定
            ESST_Delay,                       //敵の攻撃開始の設定
            3,                                //敵のHP
            10,                               //敵の攻撃開始時間
            20,                               //敵の攻撃スパン
            40,                               //敵の攻撃回数
            0,                                //一回の攻撃内の一間隔ごとのスパン
            1,                                //一回の攻撃内のループ回数
            0.5f,                             //攻撃速度
            0.0f,                             //攻撃加速度
            1,                                //一回の発射による弾数
            5.0f,                             //角度的な幅間隔
            2.0f,                             //数値的な幅間隔
            Vector3f(POSITION_RIGHT, -2, 80), //敵の初期位置
            Vector3f_ZERO,                    //敵の初期向き
            Vector3f_ZERO,                    //敵のスピードの向き
            0.05f,                            //スピードの大きさ
            Vector3f_ZERO,                    //敵の加速度の向き
            0.00f,                            //加速度の大きさ
            Vector3f(100, 20, 80),            //敵の目的地
            CT_PURPLE,                        //敵の色
            CT_CYAN,                          //敵の弾の色
        },
        {
            550,                              //スポーン時間
            1000,                             //デスポーン時間
            ET_Sphere,                        //敵の形
            EMT_GoPoint,                      //敵の移動方法
            EMD_toRight,                      //敵の移動方向
            EDT_toPlayer,                     //敵の向き設定
            EST_Machine_Aim,                  //敵の攻撃の設定
            ESST_Delay,                       //敵の攻撃開始の設定
            3,                                //敵のHP
            10,                               //敵の攻撃開始時間
            20,                               //敵の攻撃スパン
            40,                               //敵の攻撃回数
            0,                                //一回の攻撃内の一間隔ごとのスパン
            1,                                //一回の攻撃内のループ回数
            0.5f,                             //攻撃速度
            0.0f,                             //攻撃加速度
            1,                                //一回の発射による弾数
            5.0f,                             //角度的な幅間隔
            2.0f,                             //数値的な幅間隔
            Vector3f(POSITION_RIGHT, -2, 80), //敵の初期位置
            Vector3f_ZERO,                    //敵の初期向き
            Vector3f_ZERO,                    //敵のスピードの向き
            0.05f,                            //スピードの大きさ
            Vector3f_ZERO,                    //敵の加速度の向き
            0.00f,                            //加速度の大きさ
            Vector3f(100, 20, 80),            //敵の目的地
            CT_PURPLE,                        //敵の色
            CT_ORANGE,                        //敵の弾の色
        },
        {
            560,                              //スポーン時間
            1000,                             //デスポーン時間
            ET_Sphere,                        //敵の形
            EMT_GoPoint,                      //敵の移動方法
            EMD_toRight,                      //敵の移動方向
            EDT_toPlayer,                     //敵の向き設定
            EST_Machine_Aim,                  //敵の攻撃の設定
            ESST_Delay,                       //敵の攻撃開始の設定
            3,                                //敵のHP
            10,                               //敵の攻撃開始時間
            20,                               //敵の攻撃スパン
            40,                               //敵の攻撃回数
            0,                                //一回の攻撃内の一間隔ごとのスパン
            1,                                //一回の攻撃内のループ回数
            0.5f,                             //攻撃速度
            0.0f,                             //攻撃加速度
            1,                                //一回の発射による弾数
            5.0f,                             //角度的な幅間隔
            2.0f,                             //数値的な幅間隔
            Vector3f(POSITION_RIGHT, -2, 80), //敵の初期位置
            Vector3f_ZERO,                    //敵の初期向き
            Vector3f_ZERO,                    //敵のスピードの向き
            0.05f,                            //スピードの大きさ
            Vector3f_ZERO,                    //敵の加速度の向き
            0.00f,                            //加速度の大きさ
            Vector3f(100, 20, 80),            //敵の目的地
            CT_PURPLE,                        //敵の色
            CT_YELLLOW,                       //敵の弾の色
        },
        {
            570,                              //スポーン時間
            1000,                             //デスポーン時間
            ET_Sphere,                        //敵の形
            EMT_GoPoint,                      //敵の移動方法
            EMD_toRight,                      //敵の移動方向
            EDT_toPlayer,                     //敵の向き設定
            EST_Machine_Aim,                  //敵の攻撃の設定
            ESST_Delay,                       //敵の攻撃開始の設定
            3,                                //敵のHP
            10,                               //敵の攻撃開始時間
            20,                               //敵の攻撃スパン
            40,                               //敵の攻撃回数
            0,                                //一回の攻撃内の一間隔ごとのスパン
            1,                                //一回の攻撃内のループ回数
            0.5f,                             //攻撃速度
            0.0f,                             //攻撃加速度
            1,                                //一回の発射による弾数
            5.0f,                             //角度的な幅間隔
            2.0f,                             //数値的な幅間隔
            Vector3f(POSITION_RIGHT, -2, 80), //敵の初期位置
            Vector3f_ZERO,                    //敵の初期向き
            Vector3f_ZERO,                    //敵のスピードの向き
            0.05f,                            //スピードの大きさ
            Vector3f_ZERO,                    //敵の加速度の向き
            0.00f,                            //加速度の大きさ
            Vector3f(100, 20, 80),            //敵の目的地
            CT_PURPLE,                        //敵の色
            CT_GREEN,                         //敵の弾の色
        },
        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            580,                            //スポーン時間
            1000,                           //デスポーン時間
            ET_Sphere,                      //敵の形
            EMT_GoPoint,                    //敵の移動方法
            EMD_toRight,                    //敵の移動方向
            EDT_toPlayer,                   //敵の向き設定
            EST_Machine_Aim,                //敵の攻撃の設定
            ESST_Delay,                     //敵の攻撃開始の設定
            3,                              //敵のHP
            10,                             //敵の攻撃開始時間
            20,                             //敵の攻撃スパン
            40,                             //敵の攻撃回数
            0,                              //一回の攻撃内の一間隔ごとのスパン
            1,                              //一回の攻撃内のループ回数
            0.5f,                           //攻撃速度
            0.0f,                           //攻撃加速度
            1,                              //一回の発射による弾数
            5.0f,                           //角度的な幅間隔
            2.0f,                           //数値的な幅間隔
            Vector3f(POSITION_LEFT, 2, 30), //敵の初期位置
            Vector3f_ZERO,                  //敵の初期向き
            Vector3f_ZERO,                  //敵のスピードの向き
            0.05f,                          //スピードの大きさ
            Vector3f_ZERO,                  //敵の加速度の向き
            0.00f,                          //加速度の大きさ
            Vector3f(-100, -20, 80),        //敵の目的地
            CT_PURPLE,                      //敵の色
            CT_RED,                         //敵の弾の色
        },
        {
            600,                             //スポーン時間
            1000,                            //デスポーン時間
            ET_Sphere,                       //敵の形
            EMT_GoPoint,                     //敵の移動方法
            EMD_toRight,                     //敵の移動方向
            EDT_toPlayer,                    //敵の向き設定
            EST_Machine_Aim,                 //敵の攻撃の設定
            ESST_Delay,                      //敵の攻撃開始の設定
            3,                               //敵のHP
            10,                              //敵の攻撃開始時間
            20,                              //敵の攻撃スパン
            40,                              //敵の攻撃回数
            0,                               //一回の攻撃内の一間隔ごとのスパン
            1,                               //一回の攻撃内のループ回数
            0.5f,                            //攻撃速度
            0.0f,                            //攻撃加速度
            1,                               //一回の発射による弾数
            5.0f,                            //角度的な幅間隔
            2.0f,                            //数値的な幅間隔
            Vector3f(POSITION_RIGHT, 2, 30), //敵の初期位置
            Vector3f_ZERO,                   //敵の初期向き
            Vector3f_ZERO,                   //敵のスピードの向き
            0.05f,                           //スピードの大きさ
            Vector3f_ZERO,                   //敵の加速度の向き
            0.00f,                           //加速度の大きさ
            Vector3f(100, -20, 80),          //敵の目的地
            CT_PURPLE,                       //敵の色
            CT_RED,                          //敵の弾の色
        },
        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            630,                                       //スポーン時間
            1000,                                      //デスポーン時間
            ET_Sphere,                                 //敵の形
            EMT_GoPoint,                               //敵の移動方法
            EMD_toRight,                               //敵の移動方向
            EDT_toPlayer,                              //敵の向き設定
            EST_Scattering_Bullets_Machine_Aim,        //敵の攻撃の設定
            ESST_Delay,                                //敵の攻撃開始の設定
            3,                                         //敵のHP
            10,                                        //敵の攻撃開始時間
            200,                                       //敵の攻撃スパン
            3,                                         //敵の攻撃回数
            20,                                        //一回の攻撃内の一間隔ごとのスパン
            3,                                         //一回の攻撃内のループ回数
            0.5f,                                      //攻撃速度
            0.0f,                                      //攻撃加速度
            10,                                        //一回の発射による弾数
            5.0f,                                      //角度的な幅間隔
            2.0f,                                      //数値的な幅間隔
            Vector3f(POSITION_LEFT, 2, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                             //敵の初期向き
            Vector3f_ZERO,                             //敵のスピードの向き
            0.05f,                                     //スピードの大きさ
            Vector3f_ZERO,                             //敵の加速度の向き
            0.00f,                                     //加速度の大きさ
            Vector3f(-100, 20, 80),                    //敵の目的地
            CT_PURPLE,                                 //敵の色
            CT_CYAN,                                   //敵の弾の色
        },
        {
            660,                                        //スポーン時間
            1000,                                       //デスポーン時間
            ET_Sphere,                                  //敵の形
            EMT_GoPoint,                                //敵の移動方法
            EMD_toRight,                                //敵の移動方向
            EDT_toPlayer,                               //敵の向き設定
            EST_Scattering_Bullets_Machine_Aim,         //敵の攻撃の設定
            ESST_Delay,                                 //敵の攻撃開始の設定
            3,                                          //敵のHP
            10,                                         //敵の攻撃開始時間
            200,                                        //敵の攻撃スパン
            3,                                          //敵の攻撃回数
            20,                                         //一回の攻撃内の一間隔ごとのスパン
            3,                                          //一回の攻撃内のループ回数
            0.5f,                                       //攻撃速度
            0.0f,                                       //攻撃加速度
            10,                                         //一回の発射による弾数
            5.0f,                                       //角度的な幅間隔
            2.0f,                                       //数値的な幅間隔
            Vector3f(POSITION_RIGHT, 2, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                              //敵の初期向き
            Vector3f_ZERO,                              //敵のスピードの向き
            0.05f,                                      //スピードの大きさ
            Vector3f_ZERO,                              //敵の加速度の向き
            0.00f,                                      //加速度の大きさ
            Vector3f(100, 20, 80),                      //敵の目的地
            CT_PURPLE,                                  //敵の色
            CT_ORANGE,                                  //敵の弾の色
        },

        /////////////////////////////////////////////////////////////////////////////////////////////////
        //
        /////////////////////////////////////////////////////////////////////////////////////////////////
        {
            700,                                     //スポーン時間
            1000,                                    //デスポーン時間
            ET_Ufo,                                  //敵の形
            EMT_Boss,                                //敵の移動方法
            EMD_toRight,                             //敵の移動方向
            EDT_Custom,                              //敵の向き設定
            EST_Boss,                                //敵の攻撃の設定
            ESST_WaitUntilStop,                      //敵の攻撃開始の設定
            40,                                      //敵のHP
            0,                                       //敵の攻撃開始時間
            0,                                       //敵の攻撃スパン
            1,                                       //敵の攻撃回数
            20,                                      //一回の攻撃内の一間隔ごとのスパン
            10,                                      //一回の攻撃内のループ回数
            0.05f,                                   //攻撃速度
            0.0f,                                    //攻撃加速度
            1,                                       //一回の発射による弾数
            0.0f,                                    //角度的な幅間隔
            0.0f,                                    //数値的な幅間隔
            Vector3f(0, POSITION_UP, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                           //敵の初期向き
            Vector3f_ZERO,                           //敵のスピードの向き
            0.05f,                                   //スピードの大きさ
            Vector3f_ZERO,                           //敵の加速度の向き
            0.00f,                                   //加速度の大きさ
            Vector3f(0, 0, 80),                      //敵の目的地
            CT_GREEN,                                //敵の色
            CT_PURPLE,                               //敵の弾の色
        },
        {
            700,                           //スポーン時間
            100000,                        //デスポーン時間
            ET_Sphere,                     //敵の形
            EMT_GoPoint,                   //敵の移動方法
            EMD_toLeft,                    //敵の移動方向
            EDT_Forward,                   //敵の向き設定
            EST_Machine_Aim,               //敵の攻撃の設定
            ESST_WaitUntilStop,            //敵の攻撃開始の設定
            15,                            //敵のHP
            0,                             //敵の攻撃開始時間
            1000,                          //敵の攻撃スパン
            100000,                        //敵の攻撃回数
            10,                            //一回の攻撃内の一間隔ごとのスパン
            50,                            //一回の攻撃内のループ回数
            0.5f,                          //攻撃速度
            0.0f,                          //攻撃加速度
            2,                             //一回の発射による弾数
            8.0f,                          //角度的な幅間隔
            2.0f,                          //数値的な幅間隔
            Vector3f(0, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                 //敵の初期向き
            Vector3f_ZERO,                 //敵のスピードの向き
            0.03f,                         //スピードの大きさ
            Vector3f_ZERO,                 //敵の加速度の向き
            0.00f,                         //加速度の大きさ
            Vector3f(-20, 15, 80),         //敵の目的地
            CT_PURPLE,                     //敵の色
            CT_CYAN,                       //敵の弾の色
        },
        {
            700,                           //スポーン時間
            100000,                        //デスポーン時間
            ET_Sphere,                     //敵の形
            EMT_GoPoint,                   //敵の移動方法
            EMD_toRight,                   //敵の移動方向
            EDT_Forward,                   //敵の向き設定
            EST_Machine_Aim,               //敵の攻撃の設定
            ESST_WaitUntilStop,            //敵の攻撃開始の設定
            15,                            //敵のHP
            0,                             //敵の攻撃開始時間
            1000,                          //敵の攻撃スパン
            100000,                        //敵の攻撃回数
            10,                            //一回の攻撃内の一間隔ごとのスパン
            50,                            //一回の攻撃内のループ回数
            0.5f,                          //攻撃速度
            0.0f,                          //攻撃加速度
            2,                             //一回の発射による弾数
            8.0f,                          //角度的な幅間隔
            2.0f,                          //数値的な幅間隔
            Vector3f(0, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                 //敵の初期向き
            Vector3f_ZERO,                 //敵のスピードの向き
            0.03f,                         //スピードの大きさ
            Vector3f_ZERO,                 //敵の加速度の向き
            0.00f,                         //加速度の大きさ
            Vector3f(20, 15, 80),          //敵の目的地
            CT_PURPLE,                     //敵の色
            CT_CYAN,                       //敵の弾の色
        },
        {
            700,                           //スポーン時間
            100000,                        //デスポーン時間
            ET_Sphere,                     //敵の形
            EMT_GoPoint,                   //敵の移動方法
            EMD_toRight,                   //敵の移動方向
            EDT_Forward,                   //敵の向き設定
            EST_Machine_Aim,               //敵の攻撃の設定
            ESST_WaitUntilStop,            //敵の攻撃開始の設定
            25,                            //敵のHP
            0,                             //敵の攻撃開始時間
            300,                           //敵の攻撃スパン
            100000,                        //敵の攻撃回数
            10,                            //一回の攻撃内の一間隔ごとのスパン
            3,                             //一回の攻撃内のループ回数
            0.5f,                          //攻撃速度
            0.0f,                          //攻撃加速度
            1,                             //一回の発射による弾数
            10.0f,                         //角度的な幅間隔
            2.0f,                          //数値的な幅間隔
            Vector3f(0, 0, POSITION_BACK), //敵の初期位置
            Vector3f_ZERO,                 //敵の初期向き
            Vector3f_ZERO,                 //敵のスピードの向き
            0.03f,                         //スピードの大きさ
            Vector3f_ZERO,                 //敵の加速度の向き
            0.00f,                         //加速度の大きさ
            Vector3f(00, 20, 80),          //敵の目的地
            CT_PURPLE,                     //敵の色
            CT_ORANGE,                     //敵の弾の色
        },
    };
    for (int i = 0; i < sizeof(ei) / sizeof(EnemyInfo); i++) {
        enemyinfo.push_back(ei[i]);
    }
}